<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Tests for "This Topic" Fragment Identifiers</title>
  <topicgroup>
    <keydef href="warehouse-task-01.dita" keys="warehouse-task-01"/>
    <topicref href="topics/warehouse_topic.dita" keys="warehouse-topic"/>
    <keydef keys="text-only-key-01">
      <topicmeta>
        <linktext>This is text-only key "text-only-key-01"</linktext>
      </topicmeta>
    </keydef>
    <topicgroup keyscope="scope-01">
      <keydef keys="text-only-key-02">
        <topicmeta>
          <linktext>This is text-only key "text-only-key-02" in scope "scope-01"</linktext>
        </topicmeta>
      </keydef>      
    </topicgroup>
  </topicgroup>
  <topicref keys="test-case-definition" href="this-topic-fragment-ids-test-01.dita">
    <topichead>
      <topicmeta><navtitle>Test Case 1: Links within re-used steps</navtitle></topicmeta>
      <topicref href="topics/test_case_1__conref_to_steps.dita" keys="test-case-01"/>
      <topicref keyref="warehouse-task-01" keys="task-direct-use">
        <topicmeta>
          <navtitle>Warehouse Task Used Directly</navtitle>
        </topicmeta>
      </topicref>
    </topichead>
    <topichead> 
      <topicmeta><navtitle>Test Case 2: Link from reused content to element in using topic</navtitle></topicmeta>
      <topicref href="topics/test_case_2__use_of_para_with_this_topic_reference.dita"
        keys="test-case-02"/>
    </topichead>
    <topichead>
      <topicmeta><navtitle>Test Case 3: Link from using topic to element in reused content</navtitle></topicmeta>
      <topicref href="topics/test_case_3_link_to_element_in_conreffed_data.dita"
        keys="test-case-03"/>
    </topichead>
    <topichead>
      <topicmeta>
        <navtitle>Test Case 4: Link to element in the same topic no conref involved</navtitle>
      </topicmeta>
      <topicref href="topics/test_case_4_link_to_element_same_topic.dita" keys="test-case-04"/>
    </topichead>
    <topichead>
      <topicmeta>
        <navtitle>Test Case 5: Conref To Keyref to Text-Only Key</navtitle>
      </topicmeta>
      <topicref href="topics/test_case_5_conref_to_keyref_to_text-only_key.dita" keys="test-case-05"/>
    </topichead>
    <topichead>
      <topicmeta>
        <navtitle>Warehouse Topic Used Directly</navtitle>
      </topicmeta>
      <topicref keyref="warehouse-topic" keys="warehouse-topic-direct-use">
        <topicmeta>
          <navtitle>Warehouse Topic Used Directly</navtitle>
        </topicmeta>
      </topicref>      
    </topichead>
  </topicref>
</map>
