<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
   <title>Glossary of Aikido Terminology</title>
   <topicref href="glossary-title.dita">
      <topicref href="letter-group-A.dita">
         <topicref keys="glossary.ai" keyref="gloss.ai" />
         <topicref keys="glossary.aihanmi" keyref="gloss.aihanmi" />
         <topicref keys="glossary.aihanmi-katatedori" keyref="gloss.aihanmi-katatedori" />
         <topicref keys="glossary.aiki" keyref="gloss.aiki" />
         <topicref keys="glossary.aikibatto" keyref="gloss.aikibatto" />
         <topicref keys="glossary.aikibudo" keyref="gloss.aikibudo" />
         <topicref keys="glossary.aikido" keyref="gloss.aikido" />
         <topicref keys="glossary.aikidoka" keyref="gloss.aikidoka" />
         <topicref keys="glossary.aikido-toho" keyref="gloss.aikido-toho" />
         <topicref keys="glossary.Aikijinja" keyref="gloss.Aikijinja" />
         <topicref keys="glossary.aikijo" keyref="gloss.aikijo" />
         <topicref keys="glossary.aikijutsu" keyref="gloss.aikijutsu" />
         <topicref keys="glossary.Aikikai" keyref="gloss.Aikikai" />
         <topicref keys="glossary.aikiken" keyref="gloss.aikiken" />
         <topicref keys="glossary.aikinage" keyref="gloss.aikinage" />
         <topicref keys="glossary.aiki-no-michi" keyref="gloss.aiki-no-michi" />
         <topicref keys="glossary.aikiotoshi" keyref="gloss.aikiotoshi" />
         <topicref keys="glossary.aikitaiso" keyref="gloss.aikitaiso" />
         <topicref keys="glossary.aite" keyref="gloss.aite" />
         <topicref keys="glossary.arigato" keyref="gloss.arigato" />
         <topicref keys="glossary.arigato-gozaimasu" keyref="gloss.arigato-gozaimasu" />
         <topicref keys="glossary.arigato-gozaimashita" keyref="gloss.arigato-gozaimashita" />
         <topicref keys="glossary.ashi" keyref="gloss.ashi" />
         <topicref keys="glossary.ate" keyref="gloss.ate" />
         <topicref keys="glossary.atemi" keyref="gloss.atemi" />
         <topicref keys="glossary.awase" keyref="gloss.awase" />
         <topicref keys="glossary.ayumiashi" keyref="gloss.ayumiashi" />
      </topicref>
      <topicref href="letter-group-B.dita">
         <topicref keys="glossary.barai-harai" keyref="gloss.barai-harai" />
         <topicref keys="glossary.batto" keyref="gloss.batto" />
         <topicref keys="glossary.bo" keyref="gloss.bo" />
         <topicref keys="glossary.bokken" keyref="gloss.bokken" />
         <topicref keys="glossary.bokuto" keyref="gloss.bokuto" />
         <topicref keys="glossary.bu" keyref="gloss.bu" />
         <topicref keys="glossary.budo" keyref="gloss.budo" />
         <topicref keys="glossary.budoka" keyref="gloss.budoka" />
         <topicref keys="glossary.bugei" keyref="gloss.bugei" />
         <topicref keys="glossary.bukiwaza" keyref="gloss.bukiwaza" />
         <topicref keys="glossary.bushi" keyref="gloss.bushi" />
         <topicref keys="glossary.bushido" keyref="gloss.bushido" />
      </topicref>
      <topicref href="letter-group-C.dita">
         <topicref keys="glossary.chado" keyref="gloss.chado" />
         <topicref keys="glossary.chikara" keyref="gloss.chikara" />
         <topicref keys="glossary.choku" keyref="gloss.choku" />
         <topicref keys="glossary.chokutsuki" keyref="gloss.chokutsuki" />
         <topicref keys="glossary.chudan" keyref="gloss.chudan" />
         <topicref keys="glossary.chudan-kamae" keyref="gloss.chudan-kamae" />
         <topicref keys="glossary.chudan-tsuki" keyref="gloss.chudan-tsuki" />
         <topicref keys="glossary.chukyusha" keyref="gloss.chukyusha" />
      </topicref>
      <topicref href="letter-group-D.dita">
         <topicref keys="glossary.dai" keyref="gloss.dai" />
         <topicref keys="glossary.daisho" keyref="gloss.daisho" />
         <topicref keys="glossary.Daito-ryu" keyref="gloss.Daito-ryu" />
         <topicref keys="glossary.dame" keyref="gloss.dame" />
         <topicref keys="glossary.dan" keyref="gloss.dan" />
         <topicref keys="glossary.dao-tao" keyref="gloss.dao-tao" />
         <topicref keys="glossary.deshi" keyref="gloss.deshi" />
         <topicref keys="glossary.do" keyref="gloss.do" />
         <topicref keys="glossary.dogi" keyref="gloss.dogi" />
         <topicref keys="glossary.do-in" keyref="gloss.do-in" />
         <topicref keys="glossary.dojo" keyref="gloss.dojo" />
         <topicref keys="glossary.dojo-cho" keyref="gloss.dojo-cho" />
         <topicref keys="glossary.doka" keyref="gloss.doka" />
         <topicref keys="glossary.domo" keyref="gloss.domo" />
         <topicref keys="glossary.domo-arigato-gozaimas" keyref="gloss.domo-arigato-gozaimas" />
         <topicref keys="glossary.domo-arigato-gozaimashita" keyref="gloss.domo-arigato-gozaimashita" />
         <topicref keys="glossary.dori" keyref="gloss.dori" />
         <topicref keys="glossary.dosa" keyref="gloss.dosa" />
         <topicref keys="glossary.doshu" keyref="gloss.doshu" />
         <topicref keys="glossary.dozo" keyref="gloss.dozo" />
      </topicref>
      <topicref href="letter-group-E.dita">
         <topicref keys="glossary.embukai" keyref="gloss.embukai" />
         <topicref keys="glossary.empi" keyref="gloss.empi" />
         <topicref keys="glossary.eri" keyref="gloss.eri" />
         <topicref keys="glossary.eridori" keyref="gloss.eridori" />
      </topicref>
      <topicref href="letter-group-F.dita">
         <topicref keys="glossary.fukushidoin" keyref="gloss.fukushidoin" />
         <topicref keys="glossary.funakogi-undo" keyref="gloss.funakogi-undo" />
         <topicref keys="glossary.furitama" keyref="gloss.furitama" />
         <topicref keys="glossary.futaridori-futarigake" keyref="gloss.futaridori-futarigake" />
      </topicref>
      <topicref href="letter-group-G.dita">
         <topicref keys="glossary.gaeshi-kaeshi" keyref="gloss.gaeshi-kaeshi" />
         <topicref keys="glossary.gamae-kamae" keyref="gloss.gamae-kamae" />
         <topicref keys="glossary.gasshuku" keyref="gloss.gasshuku" />
         <topicref keys="glossary.gedan" keyref="gloss.gedan" />
         <topicref keys="glossary.gedanbarai" keyref="gloss.gedanbarai" />
         <topicref keys="glossary.geiko-keiko" keyref="gloss.geiko-keiko" />
         <topicref keys="glossary.geri" keyref="gloss.geri" />
         <topicref keys="glossary.gi" keyref="gloss.gi" />
         <topicref keys="glossary.giri-kiri" keyref="gloss.giri-kiri" />
         <topicref keys="glossary.go" keyref="gloss.go" />
         <topicref keys="glossary.gokyo" keyref="gloss.gokyo" />
         <topicref keys="glossary.gomen-nasai" keyref="gloss.gomen-nasai" />
         <topicref keys="glossary.Gorin-no-sho" keyref="gloss.Gorin-no-sho" />
         <topicref keys="glossary.gotai" keyref="gloss.gotai" />
         <topicref keys="glossary.gyaku" keyref="gloss.gyaku" />
         <topicref keys="glossary.gyakuhanmi" keyref="gloss.gyakuhanmi" />
         <topicref keys="glossary.gyakuhanmi-katatedori" keyref="gloss.gyakuhanmi-katatedori" />
         <topicref keys="glossary.gyakutsuki" keyref="gloss.gyakutsuki" />
      </topicref>
      <topicref href="letter-group-H.dita">
         <topicref keys="glossary.hachi" keyref="gloss.hachi" />
         <topicref keys="glossary.Hagakure" keyref="gloss.Hagakure" />
         <topicref keys="glossary.hai" keyref="gloss.hai" />
         <topicref keys="glossary.hajime" keyref="gloss.hajime" />
         <topicref keys="glossary.hakama" keyref="gloss.hakama" />
         <topicref keys="glossary.handachi" keyref="gloss.handachi" />
         <topicref keys="glossary.hanmi" keyref="gloss.hanmi" />
         <topicref keys="glossary.hanmi-gamae" keyref="gloss.hanmi-gamae" />
         <topicref keys="glossary.hanmi-handachiwaza" keyref="gloss.hanmi-handachiwaza" />
         <topicref keys="glossary.hanshi" keyref="gloss.hanshi" />
         <topicref keys="glossary.hantai" keyref="gloss.hantai" />
         <topicref keys="glossary.happo" keyref="gloss.happo" />
         <topicref keys="glossary.hara" keyref="gloss.hara" />
         <topicref keys="glossary.harai-barai" keyref="gloss.harai-barai" />
         <topicref keys="glossary.harakiri" keyref="gloss.harakiri" />
         <topicref keys="glossary.hassogaeshi" keyref="gloss.hassogaeshi" />
         <topicref keys="glossary.hasso-gamae" keyref="gloss.hasso-gamae" />
         <topicref keys="glossary.henkawaza" keyref="gloss.henkawaza" />
         <topicref keys="glossary.hidari" keyref="gloss.hidari" />
         <topicref keys="glossary.hiji" keyref="gloss.hiji" />
         <topicref keys="glossary.hijidori" keyref="gloss.hijidori" />
         <topicref keys="glossary.hijikimeosae" keyref="gloss.hijikimeosae" />
         <topicref keys="glossary.hiki" keyref="gloss.hiki" />
         <topicref keys="glossary.hineri" keyref="gloss.hineri" />
         <topicref keys="glossary.hiragana" keyref="gloss.hiragana" />
         <topicref keys="glossary.hito-e-mi" keyref="gloss.hito-e-mi" />
         <topicref keys="glossary.hiza" keyref="gloss.hiza" />
         <topicref keys="glossary.ho-1" keyref="gloss.ho-1" />
         <topicref keys="glossary.ho-2" keyref="gloss.ho-2" />
         <topicref keys="glossary.hombu" keyref="gloss.hombu" />
         <topicref keys="glossary.Hombu-dojo" keyref="gloss.Hombu-dojo" />
      </topicref>
      <topicref href="letter-group-I.dita">
         <topicref keys="glossary.iaido" keyref="gloss.iaido" />
         <topicref keys="glossary.iaito" keyref="gloss.iaito" />
         <topicref keys="glossary.ichi" keyref="gloss.ichi" />
         <topicref keys="glossary.ichiban" keyref="gloss.ichiban" />
         <topicref keys="glossary.iie" keyref="gloss.iie" />
         <topicref keys="glossary.iki" keyref="gloss.iki" />
         <topicref keys="glossary.ikkajo" keyref="gloss.ikkajo" />
         <topicref keys="glossary.ikki" keyref="gloss.ikki" />
         <topicref keys="glossary.ikkyo" keyref="gloss.ikkyo" />
         <topicref keys="glossary.ikkyo-undo" keyref="gloss.ikkyo-undo" />
         <topicref keys="glossary.in" keyref="gloss.in" />
         <topicref keys="glossary.ippon" keyref="gloss.ippon" />
         <topicref keys="glossary.ipponken" keyref="gloss.ipponken" />
         <topicref keys="glossary.irimi" keyref="gloss.irimi" />
         <topicref keys="glossary.iriminage" keyref="gloss.iriminage" />
         <topicref keys="glossary.Iwama" keyref="gloss.Iwama" />
         <topicref keys="glossary.Iwama-ryu" keyref="gloss.Iwama-ryu" />
      </topicref>
      <topicref href="letter-group-J.dita">
         <topicref keys="glossary.jiyuwaza" keyref="gloss.jiyuwaza" />
         <topicref keys="glossary.jo" keyref="gloss.jo" />
         <topicref keys="glossary.jo-awase" keyref="gloss.jo-awase" />
         <topicref keys="glossary.jodan" keyref="gloss.jodan" />
         <topicref keys="glossary.jodan-kamae" keyref="gloss.jodan-kamae" />
         <topicref keys="glossary.jodan-tsuki" keyref="gloss.jodan-tsuki" />
         <topicref keys="glossary.jodanuke" keyref="gloss.jodanuke" />
         <topicref keys="glossary.jodo" keyref="gloss.jodo" />
         <topicref keys="glossary.jodori" keyref="gloss.jodori" />
         <topicref keys="glossary.jokyusha" keyref="gloss.jokyusha" />
         <topicref keys="glossary.ju-1" keyref="gloss.ju-1" />
         <topicref keys="glossary.ju-2" keyref="gloss.ju-2" />
         <topicref keys="glossary.judo" keyref="gloss.judo" />
         <topicref keys="glossary.jujigarami-jujinage" keyref="gloss.jujigarami-jujinage" />
         <topicref keys="glossary.jujutsu" keyref="gloss.jujutsu" />
         <topicref keys="glossary.jumbitaiso" keyref="gloss.jumbitaiso" />
         <topicref keys="glossary.juntsuki" keyref="gloss.juntsuki" />
         <topicref keys="glossary.jutai" keyref="gloss.jutai" />
         <topicref keys="glossary.jutsu" keyref="gloss.jutsu" />
      </topicref>
      <topicref href="letter-group-K.dita">
         <topicref keys="glossary.kaeshi-gaeshi" keyref="gloss.kaeshi-gaeshi" />
         <topicref keys="glossary.kaeshitsuki" keyref="gloss.kaeshitsuki" />
         <topicref keys="glossary.kaeshiwaza" keyref="gloss.kaeshiwaza" />
         <topicref keys="glossary.kagami-biraki" keyref="gloss.kagami-biraki" />
         <topicref keys="glossary.kai" keyref="gloss.kai" />
         <topicref keys="glossary.kaiso" keyref="gloss.kaiso" />
         <topicref keys="glossary.kaitennage" keyref="gloss.kaitennage" />
         <topicref keys="glossary.kaitenosae" keyref="gloss.kaitenosae" />
         <topicref keys="glossary.kakaedori" keyref="gloss.kakaedori" />
         <topicref keys="glossary.kakarigeiko" keyref="gloss.kakarigeiko" />
         <topicref keys="glossary.kakudo" keyref="gloss.kakudo" />
         <topicref keys="glossary.kamae-gamae" keyref="gloss.kamae-gamae" />
         <topicref keys="glossary.kami" keyref="gloss.kami" />
         <topicref keys="glossary.kamiza" keyref="gloss.kamiza" />
         <topicref keys="glossary.kampai" keyref="gloss.kampai" />
         <topicref keys="glossary.kan" keyref="gloss.kan" />
         <topicref keys="glossary.kangeiko" keyref="gloss.kangeiko" />
         <topicref keys="glossary.kanji" keyref="gloss.kanji" />
         <topicref keys="glossary.kanren" keyref="gloss.kanren" />
         <topicref keys="glossary.kanrenwaza" keyref="gloss.kanrenwaza" />
         <topicref keys="glossary.kansetsu" keyref="gloss.kansetsu" />
         <topicref keys="glossary.karatedo" keyref="gloss.karatedo" />
         <topicref keys="glossary.Kashima-shintoryu" keyref="gloss.Kashima-shintoryu" />
         <topicref keys="glossary.kata-1" keyref="gloss.kata-1" />
         <topicref keys="glossary.kata-2" keyref="gloss.kata-2" />
         <topicref keys="glossary.katadori" keyref="gloss.katadori" />
         <topicref keys="glossary.katadori-menuchi" keyref="gloss.katadori-menuchi" />
         <topicref keys="glossary.katakana" keyref="gloss.katakana" />
         <topicref keys="glossary.katamewaza" keyref="gloss.katamewaza" />
         <topicref keys="glossary.katana" keyref="gloss.katana" />
         <topicref keys="glossary.katate" keyref="gloss.katate" />
         <topicref keys="glossary.katatedori" keyref="gloss.katatedori" />
         <topicref keys="glossary.katate-ryotedori" keyref="gloss.katate-ryotedori" />
         <topicref keys="glossary.Katori-shintoryu" keyref="gloss.Katori-shintoryu" />
         <topicref keys="glossary.keiko-geiko" keyref="gloss.keiko-geiko" />
         <topicref keys="glossary.keikogi" keyref="gloss.keikogi" />
         <topicref keys="glossary.ken" keyref="gloss.ken" />
         <topicref keys="glossary.kendo" keyref="gloss.kendo" />
         <topicref keys="glossary.ki" keyref="gloss.ki" />
         <topicref keys="glossary.kiai" keyref="gloss.kiai" />
         <topicref keys="glossary.ki-aikido" keyref="gloss.ki-aikido" />
         <topicref keys="glossary.kihon" keyref="gloss.kihon" />
         <topicref keys="glossary.kihonwaza" keyref="gloss.kihonwaza" />
         <topicref keys="glossary.kikai-tanden" keyref="gloss.kikai-tanden" />
         <topicref keys="glossary.kime" keyref="gloss.kime" />
         <topicref keys="glossary.kimusubi" keyref="gloss.kimusubi" />
         <topicref keys="glossary.kinagare-ki-no-nagare" keyref="gloss.kinagare-ki-no-nagare" />
         <topicref keys="glossary.Ki-no-kenkyukai" keyref="gloss.Ki-no-kenkyukai" />
         <topicref keys="glossary.kiri-giri" keyref="gloss.kiri-giri" />
         <topicref keys="glossary.kirikaeshi" keyref="gloss.kirikaeshi" />
         <topicref keys="glossary.koan" keyref="gloss.koan" />
         <topicref keys="glossary.kobudo" keyref="gloss.kobudo" />
         <topicref keys="glossary.kogeki" keyref="gloss.kogeki" />
         <topicref keys="glossary.kogekiho" keyref="gloss.kogekiho" />
         <topicref keys="glossary.kohai" keyref="gloss.kohai" />
         <topicref keys="glossary.Kojiki" keyref="gloss.Kojiki" />
         <topicref keys="glossary.kokoro" keyref="gloss.kokoro" />
         <topicref keys="glossary.kokyu" keyref="gloss.kokyu" />
         <topicref keys="glossary.kokyuho" keyref="gloss.kokyuho" />
         <topicref keys="glossary.kokyunage" keyref="gloss.kokyunage" />
         <topicref keys="glossary.kokyu-ryoku" keyref="gloss.kokyu-ryoku" />
         <topicref keys="glossary.kosa" keyref="gloss.kosa" />
         <topicref keys="glossary.kosadori" keyref="gloss.kosadori" />
         <topicref keys="glossary.koshi" keyref="gloss.koshi" />
         <topicref keys="glossary.koshinage" keyref="gloss.koshinage" />
         <topicref keys="glossary.kote" keyref="gloss.kote" />
         <topicref keys="glossary.kotegaeshi" keyref="gloss.kotegaeshi" />
         <topicref keys="glossary.kotehineri" keyref="gloss.kotehineri" />
         <topicref keys="glossary.kotemawashi" keyref="gloss.kotemawashi" />
         <topicref keys="glossary.kotodama-kototama" keyref="gloss.kotodama-kototama" />
         <topicref keys="glossary.ku-1" keyref="gloss.ku-1" />
         <topicref keys="glossary.ku-2" keyref="gloss.ku-2" />
         <topicref keys="glossary.kubi" keyref="gloss.kubi" />
         <topicref keys="glossary.kubishime" keyref="gloss.kubishime" />
         <topicref keys="glossary.kuden" keyref="gloss.kuden" />
         <topicref keys="glossary.kumi" keyref="gloss.kumi" />
         <topicref keys="glossary.kumijo" keyref="gloss.kumijo" />
         <topicref keys="glossary.kumitachi" keyref="gloss.kumitachi" />
         <topicref keys="glossary.kumite" keyref="gloss.kumite" />
         <topicref keys="glossary.kumiuchi" keyref="gloss.kumiuchi" />
         <topicref keys="glossary.kuzushi" keyref="gloss.kuzushi" />
         <topicref keys="glossary.kyo" keyref="gloss.kyo" />
         <topicref keys="glossary.kyoshi" keyref="gloss.kyoshi" />
         <topicref keys="glossary.kyu" keyref="gloss.kyu" />
         <topicref keys="glossary.kyudo" keyref="gloss.kyudo" />
      </topicref>
      <topicref href="letter-group-M.dita">
         <topicref keys="glossary.ma" keyref="gloss.ma" />
         <topicref keys="glossary.ma-ai" keyref="gloss.ma-ai" />
         <topicref keys="glossary.mae" keyref="gloss.mae" />
         <topicref keys="glossary.maegeri" keyref="gloss.maegeri" />
         <topicref keys="glossary.mae-ukemi" keyref="gloss.mae-ukemi" />
         <topicref keys="glossary.makiwara" keyref="gloss.makiwara" />
         <topicref keys="glossary.maru" keyref="gloss.maru" />
         <topicref keys="glossary.mawashi" keyref="gloss.mawashi" />
         <topicref keys="glossary.mawashigeri" keyref="gloss.mawashigeri" />
         <topicref keys="glossary.mawate" keyref="gloss.mawate" />
         <topicref keys="glossary.me" keyref="gloss.me" />
         <topicref keys="glossary.men" keyref="gloss.men" />
         <topicref keys="glossary.michi" keyref="gloss.michi" />
         <topicref keys="glossary.migi" keyref="gloss.migi" />
         <topicref keys="glossary.misogi" keyref="gloss.misogi" />
         <topicref keys="glossary.mochi" keyref="gloss.mochi" />
         <topicref keys="glossary.mochikata" keyref="gloss.mochikata" />
         <topicref keys="glossary.mo-ikkai" keyref="gloss.mo-ikkai" />
         <topicref keys="glossary.mokuso" keyref="gloss.mokuso" />
         <topicref keys="glossary.moro" keyref="gloss.moro" />
         <topicref keys="glossary.morotedori" keyref="gloss.morotedori" />
         <topicref keys="glossary.mu" keyref="gloss.mu" />
         <topicref keys="glossary.mushin" keyref="gloss.mushin" />
         <topicref keys="glossary.mudansha" keyref="gloss.mudansha" />
         <topicref keys="glossary.mune" keyref="gloss.mune" />
         <topicref keys="glossary.munedori" keyref="gloss.munedori" />
         <topicref keys="glossary.musubi" keyref="gloss.musubi" />
      </topicref>
      <topicref href="letter-group-N.dita">
         <topicref keys="glossary.nagare" keyref="gloss.nagare" />
         <topicref keys="glossary.nage" keyref="gloss.nage" />
         <topicref keys="glossary.nagewaza" keyref="gloss.nagewaza" />
         <topicref keys="glossary.naginata" keyref="gloss.naginata" />
         <topicref keys="glossary.nakaima" keyref="gloss.nakaima" />
         <topicref keys="glossary.nana" keyref="gloss.nana" />
         <topicref keys="glossary.nen" keyref="gloss.nen" />
         <topicref keys="glossary.ni" keyref="gloss.ni" />
         <topicref keys="glossary.Nihon-Nippon" keyref="gloss.Nihon-Nippon" />
         <topicref keys="glossary.Nihongi" keyref="gloss.Nihongi" />
         <topicref keys="glossary.nikajo" keyref="gloss.nikajo" />
         <topicref keys="glossary.nikyo" keyref="gloss.nikyo" />
         <topicref keys="glossary.nin" keyref="gloss.nin" />
         <topicref keys="glossary.ninindori" keyref="gloss.ninindori" />
         <topicref keys="glossary.ninja" keyref="gloss.ninja" />
         <topicref keys="glossary.Nippon-Nihon" keyref="gloss.Nippon-Nihon" />
         <topicref keys="glossary.Nito-ichiryu-Niten-ichiryu" keyref="gloss.Nito-ichiryu-Niten-ichiryu" />
         <topicref keys="glossary.noto" keyref="gloss.noto" />
         <topicref keys="glossary.nuki" keyref="gloss.nuki" />
         <topicref keys="glossary.nukite" keyref="gloss.nukite" />
      </topicref>
      <topicref href="letter-group-O.dita">
         <topicref keys="glossary.o" keyref="gloss.o" />
         <topicref keys="glossary.obi" keyref="gloss.obi" />
         <topicref keys="glossary.ocha" keyref="gloss.ocha" />
         <topicref keys="glossary.oitsuki" keyref="gloss.oitsuki" />
         <topicref keys="glossary.omote" keyref="gloss.omote" />
         <topicref keys="glossary.Omotokyo" keyref="gloss.Omotokyo" />
         <topicref keys="glossary.onegai-shimasu" keyref="gloss.onegai-shimasu" />
         <topicref keys="glossary.osae" keyref="gloss.osae" />
         <topicref keys="glossary.osensei" keyref="gloss.osensei" />
         <topicref keys="glossary.otagai-ni-rei" keyref="gloss.otagai-ni-rei" />
         <topicref keys="glossary.otoshi" keyref="gloss.otoshi" />
         <topicref keys="glossary.oyowaza" keyref="gloss.oyowaza" />
      </topicref>
      <topicref href="letter-group-R.dita">
         <topicref keys="glossary.randori" keyref="gloss.randori" />
         <topicref keys="glossary.rei" keyref="gloss.rei" />
         <topicref keys="glossary.reigi" keyref="gloss.reigi" />
         <topicref keys="glossary.renshi" keyref="gloss.renshi" />
         <topicref keys="glossary.renshu" keyref="gloss.renshu" />
         <topicref keys="glossary.renzoku" keyref="gloss.renzoku" />
         <topicref keys="glossary.renzoku-uchikomi" keyref="gloss.renzoku-uchikomi" />
         <topicref keys="glossary.renzokuwaza" keyref="gloss.renzokuwaza" />
         <topicref keys="glossary.ritsurei" keyref="gloss.ritsurei" />
         <topicref keys="glossary.rokkyo" keyref="gloss.rokkyo" />
         <topicref keys="glossary.roku" keyref="gloss.roku" />
         <topicref keys="glossary.ryo" keyref="gloss.ryo" />
         <topicref keys="glossary.ryotedori" keyref="gloss.ryotedori" />
         <topicref keys="glossary.ryu" keyref="gloss.ryu" />
         <topicref keys="glossary.ryutai" keyref="gloss.ryutai" />
      </topicref>
      <topicref href="letter-group-S.dita">
         <topicref keys="glossary.sabaki" keyref="gloss.sabaki" />
         <topicref keys="glossary.sake" keyref="gloss.sake" />
         <topicref keys="glossary.samurai" keyref="gloss.samurai" />
         <topicref keys="glossary.san" keyref="gloss.san" />
         <topicref keys="glossary.sankajo" keyref="gloss.sankajo" />
         <topicref keys="glossary.sankaku" keyref="gloss.sankaku" />
         <topicref keys="glossary.sankakutai" keyref="gloss.sankakutai" />
         <topicref keys="glossary.sankyo" keyref="gloss.sankyo" />
         <topicref keys="glossary.sannindori-sanningake" keyref="gloss.sannindori-sanningake" />
         <topicref keys="glossary.sanpo" keyref="gloss.sanpo" />
         <topicref keys="glossary.satori" keyref="gloss.satori" />
         <topicref keys="glossary.saya" keyref="gloss.saya" />
         <topicref keys="glossary.seika-no-itten" keyref="gloss.seika-no-itten" />
         <topicref keys="glossary.seiki" keyref="gloss.seiki" />
         <topicref keys="glossary.seiza" keyref="gloss.seiza" />
         <topicref keys="glossary.sempai" keyref="gloss.sempai" />
         <topicref keys="glossary.sen-no-sen" keyref="gloss.sen-no-sen" />
         <topicref keys="glossary.sensei" keyref="gloss.sensei" />
         <topicref keys="glossary.sensen-no-sen" keyref="gloss.sensen-no-sen" />
         <topicref keys="glossary.seppuku" keyref="gloss.seppuku" />
         <topicref keys="glossary.shi" keyref="gloss.shi" />
         <topicref keys="glossary.shiai" keyref="gloss.shiai" />
         <topicref keys="glossary.shiatsu" keyref="gloss.shiatsu" />
         <topicref keys="glossary.shichi" keyref="gloss.shichi" />
         <topicref keys="glossary.shidoin" keyref="gloss.shidoin" />
         <topicref keys="glossary.shihan" keyref="gloss.shihan" />
         <topicref keys="glossary.shiho" keyref="gloss.shiho" />
         <topicref keys="glossary.shihonage" keyref="gloss.shihonage" />
         <topicref keys="glossary.shikaku-1" keyref="gloss.shikaku-1" />
         <topicref keys="glossary.shikaku-2" keyref="gloss.shikaku-2" />
         <topicref keys="glossary.shiki" keyref="gloss.shiki" />
         <topicref keys="glossary.shikko" keyref="gloss.shikko" />
         <topicref keys="glossary.shime" keyref="gloss.shime" />
         <topicref keys="glossary.shin" keyref="gloss.shin" />
         <topicref keys="glossary.shinai" keyref="gloss.shinai" />
         <topicref keys="glossary.Shindo-Musoryu" keyref="gloss.Shindo-Musoryu" />
         <topicref keys="glossary.shinken" keyref="gloss.shinken" />
         <topicref keys="glossary.Shinshin-toitsu" keyref="gloss.Shinshin-toitsu" />
         <topicref keys="glossary.shinto" keyref="gloss.shinto" />
         <topicref keys="glossary.shinzen" keyref="gloss.shinzen" />
         <topicref keys="glossary.shisei" keyref="gloss.shisei" />
         <topicref keys="glossary.shite" keyref="gloss.shite" />
         <topicref keys="glossary.shizentai" keyref="gloss.shizentai" />
         <topicref keys="glossary.sho" keyref="gloss.sho" />
         <topicref keys="glossary.shodan" keyref="gloss.shodan" />
         <topicref keys="glossary.shodo" keyref="gloss.shodo" />
         <topicref keys="glossary.Shodokan" keyref="gloss.Shodokan" />
         <topicref keys="glossary.shomen-1" keyref="gloss.shomen-1" />
         <topicref keys="glossary.shomen-2" keyref="gloss.shomen-2" />
         <topicref keys="glossary.shomen-ni-rei" keyref="gloss.shomen-ni-rei" />
         <topicref keys="glossary.shomenuchi" keyref="gloss.shomenuchi" />
         <topicref keys="glossary.shoshinsha" keyref="gloss.shoshinsha" />
         <topicref keys="glossary.shuto" keyref="gloss.shuto" />
         <topicref keys="glossary.sode" keyref="gloss.sode" />
         <topicref keys="glossary.sodedori" keyref="gloss.sodedori" />
         <topicref keys="glossary.sodeguchidori" keyref="gloss.sodeguchidori" />
         <topicref keys="glossary.soto" keyref="gloss.soto" />
         <topicref keys="glossary.sotodeshi" keyref="gloss.sotodeshi" />
         <topicref keys="glossary.sotokaiten" keyref="gloss.sotokaiten" />
         <topicref keys="glossary.sotouke" keyref="gloss.sotouke" />
         <topicref keys="glossary.suburi" keyref="gloss.suburi" />
         <topicref keys="glossary.suki" keyref="gloss.suki" />
         <topicref keys="glossary.sumi" keyref="gloss.sumi" />
         <topicref keys="glossary.sumikiri" keyref="gloss.sumikiri" />
         <topicref keys="glossary.sumimasen" keyref="gloss.sumimasen" />
         <topicref keys="glossary.sumo" keyref="gloss.sumo" />
         <topicref keys="glossary.suri" keyref="gloss.suri" />
         <topicref keys="glossary.sutemiwaza" keyref="gloss.sutemiwaza" />
         <topicref keys="glossary.suwariwaza" keyref="gloss.suwariwaza" />
         <topicref keys="glossary.suwate" keyref="gloss.suwate" />
      </topicref>
      <topicref href="letter-group-T.dita">
         <topicref keys="glossary.tachi-1" keyref="gloss.tachi-1" />
         <topicref keys="glossary.tachi-2" keyref="gloss.tachi-2" />
         <topicref keys="glossary.tachidori" keyref="gloss.tachidori" />
         <topicref keys="glossary.tachiwaza" keyref="gloss.tachiwaza" />
         <topicref keys="glossary.tai" keyref="gloss.tai" />
         <topicref keys="glossary.taijutsu" keyref="gloss.taijutsu" />
         <topicref keys="glossary.tai-no-henko" keyref="gloss.tai-no-henko" />
         <topicref keys="glossary.tai-no-tenkan" keyref="gloss.tai-no-tenkan" />
         <topicref keys="glossary.taisabaki" keyref="gloss.taisabaki" />
         <topicref keys="glossary.taiso" keyref="gloss.taiso" />
         <topicref keys="glossary.takemusu" keyref="gloss.takemusu" />
         <topicref keys="glossary.takemusu-aiki" keyref="gloss.takemusu-aiki" />
         <topicref keys="glossary.tameshi" keyref="gloss.tameshi" />
         <topicref keys="glossary.tameshigiri" keyref="gloss.tameshigiri" />
         <topicref keys="glossary.tameshiware" keyref="gloss.tameshiware" />
         <topicref keys="glossary.tanbo" keyref="gloss.tanbo" />
         <topicref keys="glossary.tanden" keyref="gloss.tanden" />
         <topicref keys="glossary.taninzugake" keyref="gloss.taninzugake" />
         <topicref keys="glossary.tanren" keyref="gloss.tanren" />
         <topicref keys="glossary.tanto-tanken" keyref="gloss.tanto-tanken" />
         <topicref keys="glossary.tantodori" keyref="gloss.tantodori" />
         <topicref keys="glossary.tao-dao" keyref="gloss.tao-dao" />
         <topicref keys="glossary.tatami" keyref="gloss.tatami" />
         <topicref keys="glossary.tate" keyref="gloss.tate" />
         <topicref keys="glossary.te" keyref="gloss.te" />
         <topicref keys="glossary.tegatana" keyref="gloss.tegatana" />
         <topicref keys="glossary.tekubi" keyref="gloss.tekubi" />
         <topicref keys="glossary.tekubiosae" keyref="gloss.tekubiosae" />
         <topicref keys="glossary.tenchinage" keyref="gloss.tenchinage" />
         <topicref keys="glossary.tenkan" keyref="gloss.tenkan" />
         <topicref keys="glossary.tettsui" keyref="gloss.tettsui" />
         <topicref keys="glossary.to" keyref="gloss.to" />
         <topicref keys="glossary.tobigeri" keyref="gloss.tobigeri" />
         <topicref keys="glossary.tobikoshi" keyref="gloss.tobikoshi" />
         <topicref keys="glossary.tomauchi" keyref="gloss.tomauchi" />
         <topicref keys="glossary.tori" keyref="gloss.tori" />
         <topicref keys="glossary.torifune" keyref="gloss.torifune" />
         <topicref keys="glossary.tsuba" keyref="gloss.tsuba" />
         <topicref keys="glossary.tsugiashi" keyref="gloss.tsugiashi" />
         <topicref keys="glossary.tsuka" keyref="gloss.tsuka" />
         <topicref keys="glossary.tsuki" keyref="gloss.tsuki" />
      </topicref>
      <topicref href="letter-group-U.dita">
         <topicref keys="glossary.uchi-1" keyref="gloss.uchi-1" />
         <topicref keys="glossary.uchi-2" keyref="gloss.uchi-2" />
         <topicref keys="glossary.uchideshi" keyref="gloss.uchideshi" />
         <topicref keys="glossary.uchikaiten" keyref="gloss.uchikaiten" />
         <topicref keys="glossary.uchikata" keyref="gloss.uchikata" />
         <topicref keys="glossary.uchikomi" keyref="gloss.uchikomi" />
         <topicref keys="glossary.uchiuke" keyref="gloss.uchiuke" />
         <topicref keys="glossary.ude" keyref="gloss.ude" />
         <topicref keys="glossary.udekimenage" keyref="gloss.udekimenage" />
         <topicref keys="glossary.udenobashi" keyref="gloss.udenobashi" />
         <topicref keys="glossary.udeosae" keyref="gloss.udeosae" />
         <topicref keys="glossary.uke-1" keyref="gloss.uke-1" />
         <topicref keys="glossary.uke-2" keyref="gloss.uke-2" />
         <topicref keys="glossary.ukemi" keyref="gloss.ukemi" />
         <topicref keys="glossary.undo" keyref="gloss.undo" />
         <topicref keys="glossary.ura" keyref="gloss.ura" />
         <topicref keys="glossary.uraken" keyref="gloss.uraken" />
         <topicref keys="glossary.ushiro" keyref="gloss.ushiro" />
         <topicref keys="glossary.ushirogeri" keyref="gloss.ushirogeri" />
         <topicref keys="glossary.ushiro-kiriotoshi" keyref="gloss.ushiro-kiriotoshi" />
         <topicref keys="glossary.ushiro-ukemi" keyref="gloss.ushiro-ukemi" />
         <topicref keys="glossary.ushirowaza" keyref="gloss.ushirowaza" />
      </topicref>
      <topicref href="letter-group-W.dita">
         <topicref keys="glossary.waka-sensei" keyref="gloss.waka-sensei" />
         <topicref keys="glossary.waki" keyref="gloss.waki" />
         <topicref keys="glossary.wakizashi" keyref="gloss.wakizashi" />
         <topicref keys="glossary.ware" keyref="gloss.ware" />
         <topicref keys="glossary.waza" keyref="gloss.waza" />
      </topicref>
      <topicref href="letter-group-Y.dita">
         <topicref keys="glossary.yame" keyref="gloss.yame" />
         <topicref keys="glossary.yang" keyref="gloss.yang" />
         <topicref keys="glossary.yari" keyref="gloss.yari" />
         <topicref keys="glossary.yawara" keyref="gloss.yawara" />
         <topicref keys="glossary.yin" keyref="gloss.yin" />
         <topicref keys="glossary.yo" keyref="gloss.yo" />
         <topicref keys="glossary.yoko" keyref="gloss.yoko" />
         <topicref keys="glossary.yokogeri" keyref="gloss.yokogeri" />
         <topicref keys="glossary.yokogiri" keyref="gloss.yokogiri" />
         <topicref keys="glossary.yokomen" keyref="gloss.yokomen" />
         <topicref keys="glossary.yokomenuchi" keyref="gloss.yokomenuchi" />
         <topicref keys="glossary.yoko-ukemi" keyref="gloss.yoko-ukemi" />
         <topicref keys="glossary.yon" keyref="gloss.yon" />
         <topicref keys="glossary.yonkajo" keyref="gloss.yonkajo" />
         <topicref keys="glossary.yonkyo" keyref="gloss.yonkyo" />
         <topicref keys="glossary.Yoseikan" keyref="gloss.Yoseikan" />
         <topicref keys="glossary.Yoshinkan" keyref="gloss.Yoshinkan" />
         <topicref keys="glossary.yudansha" keyref="gloss.yudansha" />
      </topicref>
      <topicref href="letter-group-Z.dita">
         <topicref keys="glossary.za" keyref="gloss.za" />
         <topicref keys="glossary.Zaidan-Hojin-Aikikai" keyref="gloss.Zaidan-Hojin-Aikikai" />
         <topicref keys="glossary.zanshin" keyref="gloss.zanshin" />
         <topicref keys="glossary.zarei" keyref="gloss.zarei" />
         <topicref keys="glossary.zazen" keyref="gloss.zazen" />
         <topicref keys="glossary.zen" keyref="gloss.zen" />
         <topicref keys="glossary.zengo" keyref="gloss.zengo" />
         <topicref keys="glossary.zori" keyref="gloss.zori" />
      </topicref>
  </topicref>
</map>
