<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_wipo-unesco_model_provisions_for_national_laws_on_the_protection_of_expressions_of_folklore_against_illicit_exploitation_and_other_prejudicial_actions">
   <glossterm>WIPO-UNESCO Model Provisions for National Laws on the Protection of Expressions of Folklore Against Illicit Exploitation and other Prejudicial Actions</glossterm>
   <glossdef>
      <p>The Model Provisions were adopted in 1982 by a Committee of Governmental Experts convened jointly by WIPO and UNESCO. The provisions provide a sui generis model for intellectual property-type protection of traditional cultural expressions/expressions of folklore, which has been fairly widely used by WIPO Member States. Under the Model Provisions, traditional cultural expressions/expressions of folklore are protected against “illicit exploitation and other prejudicial actions.”</p>
      <p>The Model Provisions seek to maintain a balance between the protection against abuses of expressions of folklore, on the one hand, and the freedom and encouragement of further development and dissemination of folklore, on the other. They take into account the fact that expressions of folklore form a living body of human culture, which should not be stifled by too rigid protection.</p>
   </glossdef>
</glossentry>
