<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_use_of_traditional_cultural_expressions-traditional_knowledge">
   <glossterm>Use of Traditional Cultural Expressions/Traditional Knowledge</glossterm>
   <glossdef>
      <p>Traditional knowledge and cultural expressions can be used for different purposes. The use of traditional knowledge or cultural expressions includes commercial or industrial use, customary use, fair use, household use and public health use of traditional medicine, and research and educational use.</p>
   </glossdef>
   <glossBody>
      <glossUsage>
         <div>
            <p>
               <b>Commercial Use</b>
            </p>
            <p>Black’s Law Dictionary defines “commercial use” as “a use that is connected with or furthers an ongoing profit-making activity.” “Non-commercial use” is defined as “a use for private pleasure or business purposes that non involving the generation of income or bestowing a reward or other compensation.”</p>
         </div>
         <div>
            <p>
               <b>Customary Use</b>
            </p>
            <p>The Pacific <i>Regional Framework for the Protection of Traditional Knowledge and Expressions of Culture</i>, 2002, defines customary use as “the use of traditional knowledge or expressions of culture in accordance with the customary laws and practices of the traditional owners.”</p>
            <p>The term “continuing customary use” refers to the persistence and living nature in the use of traditional knowledge and/or traditional cultural expressions by indigenous communities in accordance with their own customary laws and practices.</p>
         </div>
         <div>
            <p>
               <b>Fair Use</b>
            </p>
            <p>In the field of copyright, Black’s Law Dictionary defines “fair use” as “a reasonable and limited use of a copyrighted work without the author’s permission, such as quoting from a book in a book review or using parts of it in a parody. Fair use is a defense to an infringement claim, depending on the following statutory factors: (1) the purpose and character of the use, (2) the nature of the copyrighted work, (3) the amount of the work used, and (4) the economic impact of the use.”</p>
         </div>
         <div>
            <p>
               <b>Household Use and Public Health Use</b>
            </p>
            <p>Black’s Law Dictionary defines “household” as “<i>belong to the house or family; domestic</i>”.</p>
            <p>Paragraph 1 of Doha Declaration on the TRIPS Agreement and Public Health recognize “the gravity of the public health problems afflicting many developing and least-developed countries, especially those resulting from HIV/AIDS, tuberculosis, malaria and other epidemics.” Paragraph 5(c) further states that “each Member has the right to determine what constitutes a national emergency or other circumstances of extreme urgency, it being understood that public health crises, including those relating to HIV/AIDS, tuberculosis, malaria and other epidemics, can represent a national emergency or other circumstances of extreme urgency.”</p>
         </div>
         <div>
            <p>
               <b>Research and Educational Use</b>
            </p>
            <p>In the field of patents, Black’s Law Dictionary defines “experimental-use defense” as “a defense to a claim of patent infringement raised when the construction and use of the patented invention was for scientific purposes only. While still recognized, this defense is narrowly construed and today may apply only to research that tests the inventor's claims.” It is to be noted that, although intellectual property rights are exclusive rights, certain exceptions and limitations to the exclusive rights are provided. For example, in the field of patents, a number of countries provide in their national legislations for certain exceptions and limitations to the exclusive rights, including, but not limited to:</p>
            <p>a) acts done for private and non-commercial use; b) acts done only for experimental purposes or research purposes.</p>
         </div>
      </glossUsage>
   </glossBody>
</glossentry>
