<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_indigenous_and_local_communities">
   <glossterm>Indigenous and Local Communities</glossterm>
   <glossdef>
      <p>The term “indigenous and local communities” has been the subject of considerable discussion and study and there is no universal, standard definition thereof.</p>
      <p>The term is used in the <i>Convention on Biological Diversity</i> (1992) and also in the <i>Nagoya Protocol on Access to Genetic Resources and the Fair and Equitable Sharing of Benefits Arising from their Utilization to the Convention on Biological Diversity</i> (2010). The Convention on Biological Diversity (1992) uses the term “indigenous and local communities” in recognition of communities that have a long association with the lands and waters that they have traditionally live on or used. (“The Concept of Local Communities”, Background paper prepared by the Secretariat of the Permanent Forum on Indigenous Issues for the Expert Workshop on the Dissaggregation of Data (PFII/2004/WS.1/3/Add.1). See also UNEP/CBD/WS-CB/LAC/1/INF/5.)</p>
      <p>Local communities may be defined as “the human population in a distinct ecological area who depend directly on its biodiversity and ecosystem goods and services for all or part of their livelihood and who have developed or acquired traditional knowledge as a result of this dependence, including farmers, fisherfolk, pastoralists, forest dwellers and others.” (See UNEP-CBD Sui generis workshop, UNEP/CBD/WG8J/4/INF/18, p.2.)</p>
   </glossdef>
</glossentry>
