<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_derivative">
   <glossterm>Derivative</glossterm>
   <glossdef>
      <p>Article 2(e) of the <cite>Nagoya Protocol on Access to Genetic Resources and the Fair and
        Equitable Sharing of Benefits Arising from their Utilization to the Convention on Biological
        Diversity</cite> (2010) provides the following definition: “a naturally occurring
      biochemical compound resulting from the genetic expression or metabolism of biological or
      genetic resources, even if it does not contain functional units of heredity.”</p>
   </glossdef>
</glossentry>
