<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_traditional_knowledge">
   <glossterm>Traditional Knowledge</glossterm>
   <glossdef>
      <p>There is as yet no accepted definition of traditional knowledge (TK) at the international level.</p>
      <p>“Traditional knowledge,” as a broad description of subject matter, generally includes the intellectual and intangible cultural heritage, practices and knowledge systems of traditional communities, including indigenous and local communities (traditional knowledge in a general sense or <i>lato sensu</i>). In other words, traditional knowledge in a general sense embraces the content of knowledge itself as well as traditional cultural expressions, including distinctive signs and symbols associated with traditional knowledge.</p>
      <p>In international debate, “traditional knowledge” in the narrow sense refers to knowledge as such, in particular the knowledge resulting from intellectual activity in a traditional context, and includes know-how, practices, skills, and innovations. Traditional knowledge can be found in a wide variety of contexts, including: agricultural knowledge; scientific knowledge; technical knowledge; ecological knowledge; medicinal knowledge, including related medicines and remedies; and biodiversity-related knowledge, etc. (See WIPO Report on Fact-finding Missions on Intellectual Property and Traditional Knowledge (1998-1999 &amp;rdquoIntellectual Property Needs and Expectations of Traditional Knowledge”, at p. 25) .</p>
   </glossdef>
   <glossBody>
      <glossUsage>
         <div>
            <p>
               <b>Codified Traditional Knowledge</b>
            </p>
            <p>Codified traditional knowledge is “traditional knowledge which is in some systematic and structured form, in which the knowledge is ordered, organized, classified and categorized in some manner.” (List and Brief Technical Explanation of Various Forms in which Traditional Knowledge may be Found (), para. 16 of Annex)</p>
            <p>In the field of traditional medicine, for example, the Traditional Medicine Team of the World Health Organization (WHO) distinguishes between (a) codified systems of traditional medicine, which have been disclosed in writing in ancient scriptures and are fully in the public domain, e.g. Ayurveda disclosed in ancient Sanskrit scriptures or Traditional Chinese Medicine (TCM) disclosed in ancient Chinese medical texts; and (b) non-codified traditional medicinal knowledge which has not been fixed in writing, often remains undisclosed by traditional knowledge holders, and is passed on in oral traditions from generation to generation. In South Asia, for instance, the codified knowledge systems include the Ayurvedic system of medicine, which is codified in the 54 authoritative books of the Ayurvedic System, the Siddha system, as codified in 29 authoritative books, and the Unani Tibb tradition, as codified in 13 authoritative books.</p>
         </div>
         <div>
            <p>
               <b>Disclosed Traditional Knowledge</b>
            </p>
            <p>“Disclosed traditional knowledge” refers to “[traditional knowledge which is accessible to persons beyond the indigenous or local community which is regarded as the ‘holder’ of the [traditional knowledge]. Such [traditional knowledge] might be widely accessible to the public and might be accessed through physical documentation, the internet and other kinds of telecommunication or recording. [Traditional knowledge] might be disclosed to third parties or to non-members of the indigenous and local communities from which [traditional knowledge] originates, with or without the authorization of the indigenous and local communities.” (List and Brief Technical Explanation of Various Forms in which Traditional Knowledge may be Found (WIPO/GRTKF/IC/17/INF/9), para. 4 of Annex.)</p>
         </div>
         <div>
            <p>
               <b>Publicly Available Traditional Knowledge</b>
            </p>
            <p>The experts at the Meeting of the Group of Technical and Legal Experts on Traditional Knowledge Associated with Genetic Resources in the Context of the International Regime on Access and Benefit-Sharing discussed the terms “public domain” and “publicly available” with special reference to traditional knowledge associated with genetic resources: “the term public domain, which is used to indicate free availability, has been taken out of context and applied to [traditional knowledge] associated with genetic resources that is publicly available. The common understanding of publicly available does not mean available for free. The common understanding of public availability could mean that there is a condition to impose mutually agreed terms such as paying for access. [Traditional knowledge] has often been deemed to be in the public domain and hence freely available once it has been accessed and removed from its particular cultural context and disseminated. But it cannot be assumed that [traditional knowledge] associated with genetic resources that has been made available publicly does not belong to anyone. Within the concept of public availability, prior informed consent from a [traditional knowledge] holder that is identifiable, could still be required, as well as provisions of benefit-sharing made applicable, including when a change in use is discernible from any earlier prior informed consent provided. When a holder is not identifiable, beneficiaries could still be decided for example by the State.” (See UNEP/CBD/WG-ABS/8/2, Report of the Meeting of the Group of Technical and Legal Experts on Traditional Knowledge Associated with Genetic Resources in the Context of the International Regime on Access and Benefit-Sharing.)</p>
         </div>
      </glossUsage>
   </glossBody>
</glossentry>
