<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_mutually_agreed_terms">
   <glossterm>Mutually Agreed Terms</glossterm>
   <glossdef>
      <p>Besides recognizing the authority of national governments to determine access to genetic resources, Article 15(4) of the <i>Convention on Biological Diversity</i> (1992) provides that “access, where granted, shall be on mutually agreed terms and subject to the provisions of this Article”. The Executive Secretary of the Convention has noted that contracts are the most common way of recording mutually agreed terms. (See document UNEP/CBD/COP/4/22, para. 32) The Bonn Guidelines on Access to Genetic Resources and Fair and Equitable Sharing of the Benefits Arising out of their Utilization indicate some basic requirements for mutually agreed terms in Articles 41 to 44.</p>
      <p>Article 18 of the <i>Nagoya Protocol on Access to Genetic Resources and the Fair and Equitable Sharing of Benefits Arising from their Utilization to the Convention on Biological Diversity</i> (2010) specifically deals with compliance with mutually agreed terms.</p>
   </glossdef>
</glossentry>
