<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_custodian">
   <glossterm>Custodian</glossterm>
   <glossdef>
      <p>Black’s Law Dictionary defines “custodian” as a “person or institution that has charge or custody (of a child, property, papers, or other valuables).” According to the same source, “custody” refers to the care and control of a thing or person for inspection, preservation, or security. A “custodian” is defined in the Oxford English Dictionary as “one who has the custody of a thing or person; a guardian, keeper.” The Merriam-Webster dictionary provides: “one that guards and protects or maintains.”</p>
      <p>The term “custodian” in the context of traditional knowledge and cultural expressions refers to those communities, peoples, individuals and other entities which, according to customary laws and other practices, maintain, use and develop the traditional knowledge and cultural expressions. It expresses a notion that is different from “ownership,” since it conveys a sense of responsibility to ensure that the traditional knowledge or cultural expressions are used in a way that is consistent with community values and customary law.</p>
   </glossdef>
</glossentry>
