<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_sacred">
   <glossterm>Sacred</glossterm>
   <glossdef>
      <p>“Sacred” refers to “any expression of traditional knowledge that symbolizes or pertains to religious and spiritual beliefs, practices or customs. It is used as the opposite of profane or secular, the extreme forms of which are commercially exploited forms of traditional knowledge.” (Daniel J. Gervais, Spiritual but not Intellectual: the Protection of Sacred Intangible Traditional Knowledge, 11 Cardozo J. Int’l &amp; Comp. L. 467, 469-490 (2003))</p>
      <p>Sacred traditional knowledge refers to the traditional knowledge which includes religious and spiritual elements, such as totems, special ceremonies, sacred objects, sacred knowledge, prayers, chants, and performances and also sacred symbols, and also refers to sacred traditional knowledge associated with sacred species of plants, animals, microorganisms, minerals, and refers to sacred sites.</p>
      <p>Whether traditional knowledge is sacred or not depends on whether it has sacred significance to the relevant community. Much sacred traditional knowledge is by definition not commercialized, but some sacred objects and sites are being commercialized by religious, faith-based and spiritual communities themselves, or by outsiders to these, and for different purposes.</p>
   </glossdef>
</glossentry>
