<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_preservation">
   <glossterm>Preservation</glossterm>
   <glossdef>
      <p>Preservation has two broad elements – first, the preservation of the living cultural and social context of traditional knowledge and cultural expressions, so that the customary framework for developing, passing on and governing access to traditional knowledge or cultural expressions is maintained; and second, the preservation of traditional knowledge and cultural expressions in a fixed form, such as when they are documented.</p>
      <p>Preservation may have the goal of assisting the survival of the traditional knowledge or cultural expressions for future generations of the original community and ensuring their continuity within an essentially traditional or customary framework, or the goal of making them available to a wider public (including scholars and researchers), in recognition of their importance as part of the collective cultural heritage of humanity. (Overview of Activities and Outcomes of the Intergovernmental Committee (), para. 37)</p>
      <p>Non-intellectual property laws and programs dealing with the safeguarding and promotion of living heritage can play a useful role in complementing laws dealing with intellectual property protection. Other international legal systems, such as the Convention on Biological Diversity (1992) and the UNESCO deal with aspects of conservation, preservation and safeguarding of traditional knowledge and traditional cultural expressions within their specific policy contexts. (The Protection of Traditional Knowledge: Draft Gap Analysis: Revision,  Annex I, p. 6.)</p>
   </glossdef>
</glossentry>
