<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_misappropriation">
   <glossterm>Misappropriation</glossterm>
   <glossdef>
      <p>In the field of intellectual property, Black’s Law Dictionary defines “misappropriation” as “the common-law tort of using the noncopyrightable information or ideas that an organization collects and disseminates for a profit to compete unfairly against that organization, or copying a work whose creator has not yet claimed or been granted exclusive rights in the work. […] The elements of misappropriation are: (1) the plaintiff must have invested time, money, or effort to extract the information, (2) the defendant must have taken the information with no similar investment, and (3) the plaintiff must have suffered a competitive injury because of the taking.”</p>
      <p>The tort of misappropriation is part of unfair competition law in the common law system. Misappropriation thus entails the wrongful or dishonest use or borrowing of someone’s property, and is often used to found action in cases where no property right as such has been infringed. Misappropriation may refer to wrongful borrowing or to the fraudulent appropriation of funds or property entrusted to someone’s care but actually owned by someone else.</p>
   </glossdef>
</glossentry>
