<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_intangible_cultural_heritage">
   <glossterm>Intangible Cultural Heritage</glossterm>
   <glossdef>
      <p>According to Black’s Law Dictionary, “intangible” refers to something that lacks a physical form. “Tangible” on the other hand is defined as “having or possessing physical form; corporeal; capable of being touched and seen; perceptible.”</p>
      <p>“Intangible cultural heritage” is defined in the UNESCO <i>Convention for the Safeguarding of the Intangible Cultural Heritage</i> (2003) as “the practices, representations, expressions, knowledge, skills – as well as the instruments, objects, artifacts and cultural spaces associated therewith – that communities, groups and, in some cases, individuals recognize as part of their cultural heritage. This intangible cultural heritage, transmitted from generation to generation, is constantly recreated by communities and groups in response to their environment, their interaction with nature and their history, and provides them with a sense of identity and continuity, thus promoting respect for cultural diversity and human creativity.</p>
      <p>For the purposes of this Convention, consideration will be given solely to such intangible cultural heritage as is compatible with existing international human rights instruments, as well as with the requirements of mutual respect among communities, groups and individuals, and of sustainable development.”</p>
      <p>The Convention also states that “intangible cultural heritage” is manifested inter alia in the following domains: a) oral traditions and expressions, including language as a vehicle of the intangible cultural heritage; b) performing arts; c) social practices, rituals and festive events; d) knowledge and practices concerning nature and the universe; e) traditional craftsmanship.</p>
   </glossdef>
</glossentry>
