<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_expressions_of_folklore">
   <glossterm>Expressions of Folklore</glossterm>
   <glossdef>
      <p>In the WIPO-UNESCO Model Provisions, 1982, “expressions of folklore" are productions consisting of characteristic elements of the traditional artistic heritage developed and maintained by a community of a country or by individuals reflecting the traditional artistic expectations of such a community, in particular:</p>
      <ul>
         <li>Verbal expressions, such as folk tales, folk poetry and riddles;</li>
         <li>Musical expressions, such as folk songs and instrumental music;</li>
         <li>Expressions by action, such as folk dances, plays and artistic forms or rituals; whether or not reduced to a material form; and</li>
         <li>Tangible expressions. (Model Provisions for National Laws on the Protection of Expressions of Folklore against Illicit Exploitation and Other Prejudicial Actions, Section 2.)</li>
      </ul>
      <p>In the context of the IGC, the terms “traditional cultural expressions” and “expressions of folklore” are synonyms and used interchangeably.</p>
   </glossdef>
</glossentry>
