<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_indigenous_peoples">
   <glossterm>Indigenous Peoples</glossterm>
   <glossdef>
      <p>The term “indigenous peoples” has been the subject of considerable discussion and study and there is no universal, standard definition thereof.</p>
      <p>The <i>United Nations Declaration on the Rights of Indigenous Peoples</i> (2007) acknowledges the equal human rights of indigenous peoples against cultural discrimination and seeks to promote mutual respect and harmonious relations between the indigenous peoples and States. However, it does not provide a definition of “indigenous peoples.”</p>
   </glossdef>
</glossentry>
