<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_traditional_knowledge_associated_with_genetic_resources">
   <glossterm>Traditional Knowledge Associated with Genetic Resources</glossterm>
   <glossdef>
      <p>The term “traditional knowledge associated with genetic resources” is used in the <i>Convention on Biological Diversity</i> (1992). Some experts at the Meeting of the Group of Technical and Legal Experts on Traditional Knowledge Associated with Genetic Resources in the Context of the International Regime on Access and Benefit-Sharing suggested that “traditional knowledge associated with genetic resources” refers to “traditional knowledge which is specific or general in its relationship to genetic resources.” (See UNEP/CBD/WG-ABS/8/2, Report of the Meeting of the Group of Technical and Legal Experts on Traditional Knowledge Associated with Genetic Resources in the Context of the International Regime on Access and Benefit-Sharing, para.12 of Annex) Some molecules/properties/active ingredients of genetic resources may be identified in genetic materials without the support of traditional knowledge and others with the support of traditional knowledge.</p>
      <p>Although in most cases genetic resources seem to have associated traditional knowledge, it was also recognized that not all genetic resources have associated traditional knowledge. Article 37 of the <i>Bonn Guidelines on Access to Genetic Resources and Fair and Equitable Sharing of the Benefits Arising out of Their Utilization</i> provides that “permission to access genetic resources does not necessarily imply permission to use associated knowledge and vice versa.”</p>
   </glossdef>
</glossentry>
