<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_united_nations_declaration_on_the_rights_of_indigenous_peoples">
   <glossterm>United Nations Declaration on the Rights of Indigenous Peoples</glossterm>
   <glossdef>
      <p>The United Nations General Assembly adopted the United Nations Declaration on the Rights of Indigenous Peoples in 2007. The Declaration acknowledges the equal human rights of indigenous peoples against cultural discrimination and seeks to promote mutual respect and harmonious relations between the indigenous peoples and States.</p>
      <p>In relation to traditional knowledge, traditional cultural expressions and genetic resources, Article 31.1 states that: “indigenous peoples have the right to maintain, control, protect and develop their cultural heritage, traditional knowledge and traditional cultural expressions, as well as the manifestations of their sciences, technologies and cultures, including human and genetic resources, seeds, medicines, knowledge of the properties of fauna and flora, oral traditions, literatures, designs, sports and traditional games and visual and performing arts.</p>
      <p>They also have the right to maintain, control, protect and develop their intellectual property over such cultural heritage, traditional knowledge, and traditional cultural expressions.” Article 31.2 further provides that “in conjunction with indigenous peoples, States shall take effective measures to recognize and protect the exercise of these rights.” On traditional medicine, Article 24 provides that “indigenous peoples have the right to their traditional medicines and to maintain their health practices, including the conservation of their vital medicinal plants, animals and minerals.”</p>
   </glossdef>
</glossentry>
