<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_country_of_origin_of_genetic_resources">
   <glossterm>Country of Origin of Genetic Resources</glossterm>
   <glossdef>
      <p>According to Article 2 of the <i>Convention on Biological Diversity</i> (1992): “country of origin of genetic resources” means “the country which possesses those genetic resources in in-situ conditions.” Other definitions include genetic resources in ex-situ conditions. For instance, country of origin is defined by Article 1 of the Decision 391 on <i>Access to Genetic Resources of Andean Community</i> (1996) as a “country that possesses genetic resources in in-situ conditions, including those which, having been in in-situ conditions, are now in ex-situ conditions.”</p>
      <p>According to Article 2 of the <i>Convention on Biological Diversity</i> (1992): “country providing genetic resources“ means “the country supplying resources collected from in-situ sources, including populations of both wild and domesticated species, or taken from ex-situ sources, which may or may not have originated in that country.”</p>
   </glossdef>
</glossentry>
