<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_beneficiaries">
   <glossterm>Beneficiaries</glossterm>
   <glossdef>
      <p>There is no universally accepted definition of the term. However, it has been argued by many stakeholders that traditional knowledge and traditional cultural expressions are generally regarded as collectively originated and held, so that any rights and interests in this material should vest in communities rather than individuals. In some cases, however, individuals, such as traditional healers, might be regarded as the holders of traditional knowledge or traditional cultural expressions and as beneficiaries of protection.</p>
      <p>Some national and regional laws for the protection of traditional knowledge and traditional cultural expressions provide rights directly to concerned peoples and communities. Many rather vest rights in a governmental authority, often providing that proceeds from the granting of rights to use the traditional knowledge or cultural expressions shall be applied towards educational, sustainable development, national heritage, social welfare or culture related programs.</p>
      <p>Discussions on the issue have noted that the term could include indigenous peoples, indigenous communities, local communities, traditional communities, cultural communities, nations, individuals, groups, families, and minorities.</p>
   </glossdef>
</glossentry>
