<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_nation">
   <glossterm>Nation</glossterm>
   <glossdef>
      <p>Black’s Law Dictionary defines “nation” as a large group of people having a common origin, language, and tradition and usually constituting a political entity. The term “nation” carries connotations of a community shaped by common descent, culture and history and often by a common language as well. (Dieter Kugelmann, <i>The Protection of Minorities and Indigenous Peoples Respective Cultural Diversity</i>, A. Von Bogdandy and R. Wolffrum, (eds), Max Planck Year Book of United Nations Law, Vol. 11, 2007, p. 235.)</p>
      <p>The term “cultural communities” is intended to be broad enough to include the nationals of an entire country, a “nation,” in cases where traditional cultural expressions are regarded as “national folklore” and belonging to all of the people of a particular country. This complements and accords with the practice in other policy areas. (Glossary on Intangible Cultural Heritage, Netherlands National Commission for UNESCO, 2002 (“... A nation can be a cultural community”), as quoted in “The Protection of Traditional Cultural Expressions/Expressions of Folklore: Revised Objectives and Principles”, .)</p>
   </glossdef>
</glossentry>
