<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_tradition-based_creations_and_innovations">
   <glossterm>Tradition-Based Creations and Innovations</glossterm>
   <glossdef>
      <p>Traditions are a set of cultural practices and ideas, which are considered to belong to the past and which are designated a certain status. (Draft Glossary, National Commission for UNESCO.) Tradition-based creations or innovations refer to innovations and creations based on traditional knowledge as such, developed and innovated beyond a traditional context. (See Articles 10-13 of the ITPGRFA) Traditional knowledge as such refers to “knowledge systems, creations, innovations and cultural expressions that: have generally been transmitted from generation to generation; are generally regarded as pertaining to a particular people or its territory; have generally been developed in a non-systematic way; and, are constantly evolving in response to a changing environment.” (See WIPO Document WIPO/GRTKF/IC/3/9.)</p>
      <p>Tradition-based innovation refers the case where tradition is a source of innovation by members of the relevant cultural community or outsiders, and can also identify others uses of tradition relevant to an intellectual property analysis. (Consolidated Analysis of the Legal Protection of Traditional Cultural Expressions, WIPO/GRTKF/IC/5/3, para. 57)</p>
   </glossdef>
</glossentry>
