<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossentry
  PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossentry.dtd">
<glossentry id="gloss_protection">
   <glossterm>Protection</glossterm>
   <glossdef>
      <p>“Protection” in the work of the IGC has tended to refer to protection of traditional knowledge and traditional cultural expressions against some form of unauthorized use by third parties. Two forms of protection have been developed and applied.</p>
   </glossdef>
   <glossBody>
      <glossUsage>
         <div>
            <p>
               <b>Positive Protection</b>
            </p>
            <p>Two aspects of positive protection of traditional knowledge and traditional cultural expressions by intellectual property rights are explored, one concerned with preventing unauthorized use and the other concerned with active exploitation of the traditional knowledge and traditional cultural expressions by the originating community itself.</p>
            <p>Besides, the use of non-intellectual property approaches for the positive protection of traditional knowledge and traditional cultural expressions can be complementary and used in conjunction with intellectual property protection. For instance, positive protection of traditional knowledge and traditional cultural expressions may prevent others from gaining illegitimate access to traditional knowledge and traditional cultural expressions or using them for commercial gain without equitably sharing the benefits, but it may also be used by traditional knowledge and traditional cultural expressions holders to build up their own enterprises based on their traditional knowledge and traditional cultural expressions.</p>
         </div>
         <div>
            <p>
               <b>Defensive Protection</b>
            </p>
            <p>Defensive protection refers to a set of strategies to ensure that third parties do not gain illegitimate or unfounded intellectual property rights over traditional cultural expressions, traditional knowledge subject matter and related genetic resources. Defensive protection of traditional knowledge includes measures to preempt or to invalidate patents that illegitimately claim pre-existing traditional knowledge as inventions.</p>
            <p>(More information is available in “Overview of Activities and Outcomes of the Intergovernmental Committee” ())</p>
         </div>
      </glossUsage>
   </glossBody>
</glossentry>
