<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
   <title>WIPO Glossary (No Chunks, Topicref Groups)</title>
  <topicgroup>
    <keydef keys="wipo-full-dictionary"
      href="http://www.wipo.int/meetings/en/doc_details.jsp?doc_id=204299" format="html"
      scope="external"  >
      <topicmeta>
        <navtitle>Glossary of Key Terms Related to Intellectual Property and Genetic Resources, Traditional Knowledge and Traditional Cultural Expressions</navtitle>
      </topicmeta>
    </keydef>    
  </topicgroup>
   <mapref href="wipo-glossentries-resource.ditamap"/>
   <topicref keys="introduction" href="wipo-glossary.dita"/>
   <topicref href="title-only-topics/glossary-title.dita" 
     keys="glossary wipo-glossary"
    >
      <mapref href="wipo-glossentries-navigation-topicrefs.ditamap"/>     
    </topicref>
  
</map>
