<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="map_a_topic_01">
  <title>Map A Topic 01</title>
  <body>
    <p>This is topic 01 in map A. It has the key "topic-01" within the scope of Map A.</p>
    <p>This is a reference to key "topic-02", it should resolve to Map A Topic 02: <xref
        keyref="topic-02"/>.</p>
    <p>This is a reference to map B itself: <xref keyref="map-b.map-b-map"/>.</p>
    <p>This is a reference to key "map-b.topic-02", it should resolve to Map B Topic 02: <xref
      keyref="map-b.topic-02"/>.</p>
    <p>This is a reference to key "map-c.topic-02", it should resolve to Map C Topic 02: <xref
      keyref="map-c.topic-02"/>.</p>
  </body>
</topic>
