<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="term_refs_in_a_hierarchy">
    <title>Term Refs In A Chunk</title>
    <body>
        <p>This topic is the root of a branch of the map and the root of a to-content chunk. The
      question is what are the implications for "first use" of terms within a single chunk?.</p>
      <p>Reference to term with an abbreviation ("patent cooperation treaty") using
        <xmlelement>abbreviated-form</xmlelement>: <abbreviated-form
        keyref="gloss_patent_cooperation_treaty_pct"/>. This would be the first use in this branch,
      but is not the first use in the publication. It should be first use if the criteria is "first
      in chunk" or "first in topic".</p>
    </body>
</topic>
