<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="term_references">
    <title>Term References</title>
    <body>
        <p>This topic contains <xmlelement>term</xmlelement> and
        <xmlelement>abbreviated-form</xmlelement> elements that refer to glossary entries. </p>
    <p>Reference to term "biological diversity": <term keyref="gloss_biological_diversity"/>.</p>
    <p>Reference to term with an abbreviation ("patent cooperation treaty") using
        <xmlelement>abbreviated-form</xmlelement>: <abbreviated-form
        keyref="gloss_patent_cooperation_treaty_pct"/> This should be treated as the "first
      use".</p>
      <p>Reference to term with an abbreviation ("patent cooperation treaty") using
        <xmlelement>abbreviated-form</xmlelement>: <abbreviated-form
          keyref="gloss_patent_cooperation_treaty_pct"/> This should not be treated as the "first
        use".</p>
      <p>Reference to term with an abbreviation ("patent cooperation treaty") using
        <xmlelement>term</xmlelement>: <term keyref="gloss_patent_cooperation_treaty_pct"/>.</p>
    </body>
</topic>
